ktor {
    deployment {
        port = 8080

        autoreload = true
        watch = [com.enzosagnelonge]
    }

    application {
        modules = [ com.enzosagnelonge.ApplicationKt.module ]
    }
}